FLASK_APP=flaskr/app
FLASK_ENV=development
APP_NAME=abcall-payment-api
DATABASE_URI=
SCHEDULE_BROKER=
TOPIC_SCHEDULE=
MINUTES_TO_EXECUTE_INVOICES=10
URL_REPORTS_SERVICE=http://reports:3008/
CUSTOMER_API_PATH=http://api-customer:3003
ISSUE_API_PATH=http://api-issue:3007